#http://hiscore.runescape.com/index_lite.ws?player=playerName
#SKILLS [RANK, TOTAL XP, LEVEL]
01 279064,1424,6415080 #TOTAL
02 344656,63,379945 #ATTACK
03 337794,62,336979 #DEFENCE
04 331938,66,516267 #STRENGTH
05 336849,67,564607 #CONSTITUTION
06 289783,63,390949 #RANGED
07 305400,51,118410 #PRAYER
08 314887,65,468193 #MAGIC
09 391559,39,35426 #COOKING
10 333279,64,414821 #WOODCUTTING
11 316447,51,119927 #FLETCHING
12 357491,49,100627 #FISHING
13 339098,53,147212 #FIREMAKING
14 249083,61,304909 #CRAFTING
15 204969,66,507953 #SMITHING
16 253864,64,418004 #MINING
17 311226,36,26655 #HERBLORE
18 209137,61,310878 #AGILITY
19 232125,56,185235 #THIEVING
20 224693,61,303257 #SLAYER
21 284193,31,15300 #FARMING
22 246406,53,144908 #RUNECRAFTING
23 245568,53,137424 #HUNTER
24 204831,61,303269 #CONSTRUCTION
25 262693,43,54955 #SUMMONING
26 242709,47,78275 #DUNGONEERING
27 148616,38,30695 #DIVINATION
#ACTIVITIES [RANK, TOTAL]
28 -1,-1 #BOUNTY HUNTERS
29 -1,-1 #BOUNTY HUNTERS ROGUES
30 -1,-1 #DOMINION TOWER
31 -1,-1 #THE CRUCIBLE
32 -1,-1 #CASTLE WARS GAMES
33 -1,-1 #B.A ATTACKERS
34 -1,-1 #B.A DEFENDERS
35 -1,-1 #B.A COLLECTORS
36 -1,-1 #B.A HEALERS
37 -1,-1 #DUEL TOURNAMENT
38 -1,-1 #MOBILISING ARMIES
39 -1,-1 #CONQUEST
40 -1,-1 #FIST OF GUTHIX
41 -1,-1 #GG: RESOURCE RACE
42 -1,-1 #GG: ATHLETICS
43 43998,823380 #WE2: ARMADYL LIFETIME CONTRIBUTION
44 -1,-1 #WE2: BANDOS LIFETIME CONTRIBUTION
45 51914,2 #WE2: ARMADYL PVP KILLS
46 -1,-1 #WE2: BANDOS PVP KILLS